{
  "name": "nlsn-mpv-controller",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm dist -rf && npx tsc"
  },
  "devDependencies": {
    "@types/node": "^20.7.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "getopts": "^2.3.0"
  }
}
